<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"

    >


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login Form"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:textSize="30dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="Tên tài khoản"
            android:textStyle="bold"
            android:gravity="center"
            android:id="@+id/txtTentaikhoan">


        </TextView>
        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nhập email hoặc số điện thoại"
                android:textSize="12dp"
                android:id="@+id/edtnhapTenTK">

            </EditText>
    </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:text="Nhập password"
        android:gravity="center"
        android:textStyle="bold"
        android:id="@+id/txtNhapPass">

    </TextView>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Pass"
            android:textSize="12dp"
            android:inputType="textPassword"
            android:id="@+id/edtidPass">

        </EditText>
</LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="20dp"
        android:text="Login"
        android:textStyle="bold"
        android:id="@+id/btnButton"
        >

    </Button>
</LinearLayout>